<!DOCTYPE html>
<html lang="en" class="html">

<head class="html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Le Bestiaire</title>
    <meta property="og:title" content="Le Bestiaire" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="Moi j'aime bien les animaux, du coup j'ai fait fait un Bestiaire">
    <meta property="og:site_name" content="Clique">
    <meta property="og:url" content="https://wow-incroyable.netlify.app/">
    <meta property="og:image" content="https://assets.afcdn.com/story/20180810/1296145_w767h767c1cx198cy223.jpg">
    <meta property="og:image:width" content="767">
    <meta property="og:image:height" content="767">
    <style>
        html {
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
            color: #212F3D;
            background-color: #F2F4F4;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        span {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #haut {
            height: 90vh;
        }

        p {
            width: 50vw;
        }

        .img {
            height: 50vh;
            width: 50vw;
            overflow: hidden;
        }

        #jaguar-img {
            background: url("https://geo.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fgeo.2F2020.2F03.2F17.2Fd55a2897-c2ae-4bde-b562-90eb565d5e74.2Ejpeg/1120x630/background-color/ffffff/quality/70/nous-navons-plus-le-temps-apres-la-cop13-quel-bilan-sur-la-sauvegarde-des-animaux-sauvages.jpg");
            background-size: cover;
            background-position: center;
        }

        #poule-img {
            background: url("https://upload.wikimedia.org/wikipedia/commons/5/57/Chicken_-_melbourne_show_2005.jpg");
            background-size: cover;
            background-position: center;
        }

        #mole-img {
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sunfish2.jpg/1200px-Sunfish2.jpg");
            background-size: cover;
            background-position: center;
        }

        a {
            text-decoration: none;
            padding: 15px 50px;
            border-radius: 5px;
            font-weight: bold;
            color: #212F3D;
            border: 2px solid #212F3D;
        }

        a:hover {
            transform: translateY(3px);
            transition-duration: 0.3s;
        }

        h1 {
            font-size: 3em;
        }

        #day-night {
            cursor: pointer;
            margin: 0px 20px;
        }

        @keyframes background-night {
            from {
                color: #212F3D;
                background-color: #F2F4F4;
            }

            to {
                color: #F2F4F4;
                background-color: #212F3D;
            }
        }

        @keyframes background-day {
            from {
                color: #F2F4F4;
                background-color: #212F3D;
            }

            to {
                color: #212F3D;
                background-color: #F2F4F4;
            }
        }

        @keyframes button-night {
            from {
                color: #212F3D;
                border: 2px solid #212F3D;
            }

            to {
                color: #F2F4F4;
                border: 2px solid #F2F4F4;
            }
        }

        @keyframes button-day {
            from {
                color: #F2F4F4;
                border: 2px solid #F2F4F4;
            }

            to {
                color: #212F3D;
                border: 2px solid #212F3D;
            }
        }
    </style>
    <script>
        var Day = true;
        function ChangeBack() {
            var background = document.getElementsByClassName("html");
            var button = document.getElementsByClassName("button");
            var NJ = document.getElementById("day-night")
            console.log(background);
            if (Day == true) {
                Day = false;
                for (var i = 0; i < background.length; i++) {
                    background[i].style.animation = "background-night 1s ease forwards";
                }
                for (var i = 0; i < button.length; i++) {
                    button[i].style.animation = "button-night 1s ease forwards";
                }
                NJ.innerHTML = "Mode Jour"
            } else {
                Day = true;
                for (var i = 0; i < background.length; i++) {
                    background[i].style.animation = "background-day 1s ease forwards";
                }
                for (var i = 0; i < button.length; i++) {
                    button[i].style.animation = "button-day 1s ease forwards";
                }
                NJ.innerHTML = "Mode Nuit"
            }
        }
    </script>
</head>
<header id="header">
    <a id="day-night" class="button" onclick="ChangeBack()">Mode Nuit</a>
</header>

<body>
    <span id="haut">
        <h1>Bestiaire</h1>
        <a href="#Jaguar" class="button">Commencer</a>
    </span>

    <span id="Jaguar">
        <h2>Le Jaguar</h2>
        <div class="img" id="jaguar-img"></div>
        <h3>Caractéristiques</h3>
        <p>Le jaguar est un <b>mammifère</b> de la famille des <b>Félins</b>, il est tacheté et ressemble physiquement
            au léopard, mais il est généralement
            plus grand et d'apparence plus massive. En outre son habitat et son comportement
            sont plus proches de ceux du tigre. Bien que la forêt tropicale dense constitue
            son habitat de prédilection, le jaguar s'accommode d'une large variété de milieux
            ouverts et boisés. Il est fortement associé à la présence de l'eau et, comme le tigre,
            il aime nager.</p>
        <h3>Alimentation</h3>
        <p>Comme tous les félins, le jaguar est un <b>carnivore</b>, il préfère les grandes proies et chasse cervidés,
            serpents, capybaras, tapirs, pécaris, caïmans.</p>
        </p>
        <a href="#Poule" class="button">Suivant</a>
    </span>

    <span id="Poule">
        <h2>La Poule</h2>
        <div class="img" id="poule-img"></div>
        <h3>Caractéristiques</h3>
        <p>"Poule" est le nom donné généralement à la femelle de plusieurs espèces d'<b>oiseaux</b>, principalement des
            <b>galliformes</b> et
            en particulier à la poule domestique mais ce terme peut être utilisé pour d'autres espèces
            d'oiseaux (poule d'eau, poule faisane, ...).</p>
        <h3>Alimentation</h3>
        <p>Elle picore quelques <b>végétaux</b> mais passe surtout beaucoup de temps à gratter le sol à la recherche
            d'<b>invertébrés,
                d'insectes ou autres petits animaux</b> (vers, fourmis, amphibiens, lézards, petits rongeurs, etc.) qui
            lui apportent les protéines dont elle a besoin</p>
        </p>
        <a href="#Môle" class="button">Suivant</a>
    </span>
    <span id="Môle">
        <h2>La Môle</h2>
        <div class="img" id="mole-img"></div>
        <h3>Caractéristiques</h3>
        <p>La môle ou poisson-lune est une espèce de <b>poissons</b> de la famille des <b>Molidae</b>.
            C'est le plus lourd des poissons osseux, sa masse dépassant communément la tonne. On la
            trouve dans les eaux tropicales et tempérées tout autour du monde.</p>
        <h3>Alimentation</h3>
        <p>Comme la tortue luth, la môle s'alimente principalement de méduses : en utilisant des modèles
            bioénergétiques,
            il est estimé qu’un individu moyen de 121 kg ingère 71 kg de <b>méduses</b> tous les jours pour couvrir ses
            besoins en énergie,
            la méduse étant peu calorique. Elle consomme aussi des Salpidae, des cténophores, du zooplancton, des
            calmars, des crustacés,
            des petits poissons, des alevins et des zostères.</p>
        </p>
        <a href="#header" class="button">Retour en haut de la page</a>
    </span>
</body>

</html>